<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Movie Listings</title>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Nova+Mono|Ubuntu" rel="stylesheet"> 
</head>
<body>

  <header>
    <h1>Movie Ratings</h1>
  </header>

  <div class="filter-container" id="filters">
    <div class="rating-filter">
        <h3 id="currentRating"></h3>
        <input id="rating-range" type="range" value="0" min="0" max="10" step="0.1">
    </div>

  </div>

  <div class="film-container" id="movies">
    
  </div>
  

  <script src="main.js"></script>
</body>
</html>